; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[upload_settings]
board_build.flash_mode = qio

[env:nodemcu-32s]
platform = espressif32
; board = lolin32_lite
; board_build.partitions = newpartition.csv
framework = arduino
board = esp32-s2-saola-1
; board_build.mcu = esp32s2
build_flags =
        -DCORE_DEBUG_LEVEL=5
        -DBOARD_HAS_PSRAM
        -mfix-esp32-psram-cache-issue
board_build.partitions = no_ota.csv
board_build.flash_mode = qio
; board_build.f_cpu = 240000000L
; board_build.f_flash = 80000000L 
; build_unflags =
;         -DARDUINO_ESP32_DEV
;         -DARDUINO_VARIANT="esp32"

upload_port = COM19
upload_speed = 921600
monitor_port = COM19
monitor_speed = 115200
; lib_deps =
;   # RECOMMENDED
;   # Accept new functionality in a backwards compatible manner and patches
;   h2zero/NimBLE-Arduino @ ^1.3.8